# V-Care

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/tub/inquisit/com/vcare/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/tub/inquisit/com/vcare/: AsyncResponse.java  Client.java  DisplayToast.java  MainActivity.java  MainActivityListFragment.java  SharedData.java  WiFi.java  WiFiConnectTask.java  WifiAdapter.java  WifiDetailActivity.java  WifiViewFragment.java
app/src/main/java/tub/inquisit/com/vcare/dummy/: DummyContent.java
app/src/main/res/layout/: activity_wifi_detail.xml  app_bar_main.xml  content_main.xml  fragment_wifi_view.xml  list_row.xml  nav_header_main.xml  text_inpu_password.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/tub/inquisit/com/vcare/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
